<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/vue.js"></script>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button:active {
            background: #e0e0e0;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <button v-for="(tab, index) in tabs"  :key="tab"
        :class="['tab-button', {active: currentTab === tab}]"
        @click="currentTab = tab"
        > {{tab}} </button>
        
        <!-- 动态组件 
        component 标签的 is 属性来设置
        is属性可以被用于常规的html标签，但是这些标签将被视为组件
        这意味着所有的 属性都会被作为DOM 属性被绑定，
        绑定value这类属性需要使用修饰符 .prop ,将value作为dom属性
        -->
        <component v-bind:is="currentTabComponent" class="tab"></component>
    </div>
</body>
<script>
    Vue.component('tab-home', {
        template: '<div>Home componetn</div>'
    })
    Vue.component('tab-posts', {
        template: '<div>Posts componetn</div>'
    })
    Vue.component('tab-archive', {
        template: '<div>Archive componetn</div>'
    })

    var app = new Vue({
        el: '#app',
        data: {
            currentTab: 'Home',
            tabs: ['Home', 'Posts', 'Archive']
        },
        computed: {
            currentTabComponent: function(){
                return 'tab-' + this.currentTab.toLowerCase()
            }
        },
    })
</script>
</html>